<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
            text-align: center;
            color: rgb(14, 14, 107);
        }
        a{
            text-decoration: none;
        }

        .container{
            display: inline-block;
            text-align: center;
            padding: 20px;
            max-width: 650px;
            gap: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
        }
        .container img{
            max-width: 650px;
            height: 250px;
            object-fit: cover;
        }

        .container .title{
            font-size: 28px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .container p{
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container .button{
            width: auto;
            display: inline-block;
            padding: 12px 40px;
            background-color: rgb(14, 14, 107);
            color: white;
            margin-bottom: 20px;
        }
        .container .smaller{
            font-size: 10px;
        }
        .container .small{
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://github.com/PyJim/fileServer/blob/master/static/images/filesys.png?raw=true" alt="fileserver">
        <h3 class="title">Your File</h3>
        <p>Hi, {{user.email}} sent you a file from FileServer!</p>

        <p>This email contains an attached file sent by {{user.email}} via the FileServer platform.</p>

        <hr color="#e1b4fc" size="1px">

        <p class="small">If you want to to experience the best service of FileServer, click the button below:</p>
        <a class="button" href="http://{{domain}}/">EXPLORE FILESERVER</a>

        <p class="smaller">If you did not make this request, then simply ignore this email and no changes will be done.</p>

        <p>fileserver © · 2024</p>

        <p>Thanks</p>
    </div>
</body>
</html>